# 3PProjektbackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/aminahmoo/pprojektbackend/: Application.java
src/main/java/de/aminahmoo/pprojektbackend/controller/: ErrorController.java  MainController.java  TestController.java
src/main/java/de/aminahmoo/pprojektbackend/database/: Mitarbeiter.java  MitarbeiterHandler.java
src/main/java/de/aminahmoo/pprojektbackend/database/DatabaseHandler/: Database.java
src/test/java/de/aminahmoo/pprojektbackend/: ApplicationTests.java
