plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'de.aminahmoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

